<!DOCTYPE html>
<html lang="nl">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Lobster&family=Pixelify+Sans&family=Vina+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Huiswerk les 18</title>
<style>
    img{
    
    max-width: 100px;
    float: right;
    
    }
    #vlag{
        padding-top: 60px;
    }
   #content{
    width: 100%;
    padding-top: 200px;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
 }
[class*="col-"] {
    margin-top: 5px;
 
}
@media only screen and (min-width:768px) {
 }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

 
header{
background-image: url(pics/Rotterdam.png);
background-size: contain;
background-repeat: repeat-x;
width: 100%;
min-height: 200px;
background-color: green;
color: azure;
position: fixed;
font-family: 'Vina Sans', sans-serif;
font-size: 60pt;
text-align: center;

}
footer{
width: 100%;
min-height: 100px;
background-color: orange;
}
#een {
min-height: 150px;
background-color: green;
color: white;
padding:5px 5px 15px 15px ;
}
#twee {
min-height: 150px;
background-color: rgb(210, 248, 197);
color: green;
padding:5px 5px 15px 15px ;
}
h1 {
font-family: 'Vina Sans', sans-serif;
font-size: 30pt;
text-align: center;
padding-left: 10px;
}
h2{
font-family: 'Vina Sans', sans-serif;
font-size: 30pt;
text-align: center;
padding-left: 10px;
color: green;
}
</style>
</head>
<body>
<header>ROTTERDAM
</header>
<div id="content">
<section id="een" class="col-2">
    <h1>Feitjes</h1>
    <ul>
        <li>Feijenoord 1</li>
        <li>De Kuip</li>
        <li>Euromast</li>
        <li>Watertaxi</li>
        <li>Katendrecht</li>
    </ul>
</section>
<section id="twee" class="col-9">
    <h1>Liedjes</h1>
    <div>
        <h4>Een lied over Feijenoord</h4>
        <p>  <img src="pics/feyenoord.png" alt="feijenoord">
            Hand in hand kameraden
            Hand in hand voor Feijenoord 1<br>
            Geen woorden, maar daden
            Leve Feijenoord 1<br>
            Hand in hand kameraden
            Hand in hand voor Feijenoord 1<br>
            Geen woorden, maar daden
            Leve Feijenoord 1<br></p>         
    </div>
    <div> 
        <br>
        <img src="pics/sds.jpg" alt="vlag" id="vlag">
        <h4>Een lied over Rotterdam</h4>
        <p>
            Mijn Rotterdam, fijne stad aan de maas,
            waar eens mijn wieg heeft gestaan.<br>
            Al word ik honderd en rijk als een sjeik,
            nooit ga ik bij jou vandaan.<br>
            Waar vind je zo’n mooie haven,
            duizenden schepen die komen en gaan.<br>
            Waar staat m’n hart voor in vuur en in vlam,
            dat is voor jou Rotterdam.<br>
            </p></div>

</section>

</div>
<footer></footer>
</body>
</html>